PORT=5000
MONGODB_URI=mongodb+srv://zakisu250:rFgfiMTFC51p44dG@cluster0.cch5ehe.mongodb.net/myycoff?retryWrites=true&w=majority&appName=Cluster0
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./firebase-service-account.json